{
	"folders": [
		{
			"path": "0560.subarray-sum-equals-k"
		},
		{
			"path": "0724.find-pivot-index"
		},
		{
			"path": "1248.count-number-of-nice-subarrays"
		},
		{
			"path": "1004.max-consecutive-ones-iii"
		},
		{
			"path": "0003.longest-substring-without-repeating-characters"
		},
		{
			"path": "0209.minimum-size-subarray-sum"
		},
		{
			"path": "0684.redundant-connection"
		},
		{
			"path": "0200.number-of-islands"
		},
		{
			"path": "0547.number-of-provinces"
		},
		{
			"path": "0503.next-greater-element-ii"
		},
		{
			"path": "0739.daily-temperatures"
		},
		{
			"path": "0085.maximal-rectangle"
		},
		{
			"path": "0084.largest-rectangle-in-histogram"
		},
		{
			"path": "0240.search-a-2d-matrix-ii"
		},
		{
			"path": "0000.template"
		},
		{
			"path": "0097.isInterleave"
		},
		{
			"path": "0169.majority-element"
		},
		{
			"path": "0211.add_AND_search_words"
		},
		{
			"path": "0023.merge-k-sorted-lists"
		}
	],
	"settings": {}
}
