{
	"folders": [
		{
			"path": "0547.number-of-provinces"
		},
		{
			"path": "0503.next-greater-element-ii"
		},
		{
			"path": "0739.daily-temperatures"
		},
		{
			"path": "0085.maximal-rectangle"
		},
		{
			"path": "0084.largest-rectangle-in-histogram"
		},
		{
			"path": "0240.search-a-2d-matrix-ii"
		},
		{
			"path": "0000.template"
		},
		{
			"path": "0097.isInterleave"
		},
		{
			"path": "0169.majority-element"
		},
		{
			"path": "0211.add_AND_search_words"
		},
		{
			"path": "0023.merge-k-sorted-lists"
		}
	],
	"settings": {}
}
